{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "crudtry-a2c16",
					"appId": "1:82142778965:android:e96f17a17d7dfd51f6e6dc",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "crudtry-a2c16",
					"configurations": {
						"android": "1:82142778965:android:e96f17a17d7dfd51f6e6dc",
						"ios": "1:82142778965:ios:13070f607c6be408f6e6dc",
						"macos": "1:82142778965:ios:13070f607c6be408f6e6dc",
						"web": "1:82142778965:web:9545da8f51cd65c9f6e6dc",
						"windows": "1:82142778965:web:75f2f84c48b47c00f6e6dc"
					}
				}
			}
		}
	},
	"functions": {
		"source": "functions"
	}
}